aphelios_wasm v0.1.0 (/Users/larry/coderesp/aphelios_cli/aphelios_wasm)
├── anyhow v1.0.102
├── byteorder v1.5.0
├── candle-core v0.9.2 (https://github.com/tardigrade-dot/candle.git?rev=435fd77#435fd772)
│   ├── bytemuck v1.25.0
│   │   └── bytemuck_derive v1.10.2 (proc-macro)
│   │       ├── proc-macro2 v1.0.106
│   │       │   └── unicode-ident v1.0.24
│   │       ├── quote v1.0.44
│   │       │   └── proc-macro2 v1.0.106 (*)
│   │       └── syn v2.0.117
│   │           ├── proc-macro2 v1.0.106 (*)
│   │           ├── quote v1.0.44 (*)
│   │           └── unicode-ident v1.0.24
│   ├── byteorder v1.5.0
│   ├── candle-wgpu-kernels v0.9.2 (https://github.com/tardigrade-dot/candle.git?rev=435fd77#435fd772)
│   │   ├── wgpu-compute-layer v0.9.2 (https://github.com/tardigrade-dot/candle.git?rev=435fd77#435fd772)
│   │   │   ├── bytemuck v1.25.0 (*)
│   │   │   ├── flume v0.11.1
│   │   │   │   ├── futures-core v0.3.32
│   │   │   │   ├── futures-sink v0.3.32
│   │   │   │   ├── nanorand v0.7.0
│   │   │   │   │   └── getrandom v0.2.17
│   │   │   │   │       ├── cfg-if v1.0.4
│   │   │   │   │       └── libc v0.2.182
│   │   │   │   └── spin v0.9.8
│   │   │   │       └── lock_api v0.4.14
│   │   │   │           └── scopeguard v1.2.0
│   │   │   ├── log v0.4.29
│   │   │   ├── num-traits v0.2.19
│   │   │   │   └── libm v0.2.16
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.5.0
│   │   │   ├── pollster v0.4.0
│   │   │   ├── rand v0.9.2
│   │   │   │   ├── rand_chacha v0.9.0
│   │   │   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   │   └── zerocopy v0.8.39
│   │   │   │   │   │       └── zerocopy-derive v0.8.39 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.106 (*)
│   │   │   │   │   │           ├── quote v1.0.44 (*)
│   │   │   │   │   │           └── syn v2.0.117 (*)
│   │   │   │   │   └── rand_core v0.9.5
│   │   │   │   │       └── getrandom v0.3.4
│   │   │   │   │           ├── cfg-if v1.0.4
│   │   │   │   │           └── libc v0.2.182
│   │   │   │   └── rand_core v0.9.5 (*)
│   │   │   ├── rustc-hash v2.1.1
│   │   │   ├── thiserror v2.0.18
│   │   │   │   └── thiserror-impl v2.0.18 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.106 (*)
│   │   │   │       ├── quote v1.0.44 (*)
│   │   │   │       └── syn v2.0.117 (*)
│   │   │   ├── tracing v0.1.44
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── tracing-attributes v0.1.31 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   │   │   ├── quote v1.0.44 (*)
│   │   │   │   │   └── syn v2.0.117 (*)
│   │   │   │   └── tracing-core v0.1.36
│   │   │   │       └── once_cell v1.21.3
│   │   │   ├── wgpu v28.0.0
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   ├── bitflags v2.11.0
│   │   │   │   ├── bytemuck v1.25.0 (*)
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── document-features v0.2.12 (proc-macro)
│   │   │   │   │   └── litrs v1.0.0
│   │   │   │   ├── hashbrown v0.16.1
│   │   │   │   │   ├── allocator-api2 v0.2.21
│   │   │   │   │   ├── equivalent v1.0.2
│   │   │   │   │   ├── foldhash v0.2.0
│   │   │   │   │   └── serde_core v1.0.228
│   │   │   │   ├── log v0.4.29
│   │   │   │   ├── parking_lot v0.12.5
│   │   │   │   │   ├── lock_api v0.4.14 (*)
│   │   │   │   │   └── parking_lot_core v0.9.12
│   │   │   │   │       ├── cfg-if v1.0.4
│   │   │   │   │       ├── libc v0.2.182
│   │   │   │   │       └── smallvec v1.15.1
│   │   │   │   ├── profiling v1.0.17
│   │   │   │   │   └── profiling-procmacros v1.0.17 (proc-macro)
│   │   │   │   │       ├── quote v1.0.44 (*)
│   │   │   │   │       └── syn v2.0.117 (*)
│   │   │   │   ├── raw-window-handle v0.6.2
│   │   │   │   ├── smallvec v1.15.1
│   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   ├── wgpu-core v28.0.0
│   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   ├── bit-set v0.8.0
│   │   │   │   │   │   └── bit-vec v0.8.0
│   │   │   │   │   ├── bit-vec v0.8.0
│   │   │   │   │   ├── bitflags v2.11.0
│   │   │   │   │   ├── bytemuck v1.25.0 (*)
│   │   │   │   │   ├── document-features v0.2.12 (proc-macro) (*)
│   │   │   │   │   ├── hashbrown v0.16.1 (*)
│   │   │   │   │   ├── indexmap v2.13.0
│   │   │   │   │   │   ├── equivalent v1.0.2
│   │   │   │   │   │   └── hashbrown v0.16.1 (*)
│   │   │   │   │   ├── log v0.4.29
│   │   │   │   │   ├── naga v28.0.0
│   │   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   │   ├── bit-set v0.8.0 (*)
│   │   │   │   │   │   ├── bitflags v2.11.0
│   │   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   │   ├── codespan-reporting v0.12.0
│   │   │   │   │   │   │   └── unicode-width v0.2.2
│   │   │   │   │   │   ├── half v2.7.1
│   │   │   │   │   │   │   ├── bytemuck v1.25.0 (*)
│   │   │   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   ├── rand v0.9.2 (*)
│   │   │   │   │   │   │   ├── rand_distr v0.5.1
│   │   │   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   │   └── rand v0.9.2 (*)
│   │   │   │   │   │   │   └── zerocopy v0.8.39 (*)
│   │   │   │   │   │   ├── hashbrown v0.16.1 (*)
│   │   │   │   │   │   ├── hexf-parse v0.2.1
│   │   │   │   │   │   ├── indexmap v2.13.0 (*)
│   │   │   │   │   │   ├── libm v0.2.16
│   │   │   │   │   │   ├── log v0.4.29
│   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   │   ├── spirv v0.3.0+sdk-1.3.268.0
│   │   │   │   │   │   │   └── bitflags v2.11.0
│   │   │   │   │   │   ├── thiserror v2.0.18 (*)
│   │   │   │   │   │   └── unicode-ident v1.0.24
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cfg_aliases v0.2.1
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   ├── parking_lot v0.12.5 (*)
│   │   │   │   │   ├── profiling v1.0.17 (*)
│   │   │   │   │   ├── raw-window-handle v0.6.2
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   ├── thiserror v2.0.18 (*)
│   │   │   │   │   ├── wgpu-core-deps-apple v28.0.0
│   │   │   │   │   │   └── wgpu-hal v28.0.0
│   │   │   │   │   │       ├── arrayvec v0.7.6
│   │   │   │   │   │       ├── ash v0.38.0+1.3.281
│   │   │   │   │   │       │   └── libloading v0.8.9
│   │   │   │   │   │       │       └── cfg-if v1.0.4
│   │   │   │   │   │       ├── bitflags v2.11.0
│   │   │   │   │   │       ├── block v0.1.6
│   │   │   │   │   │       ├── bytemuck v1.25.0 (*)
│   │   │   │   │   │       ├── cfg-if v1.0.4
│   │   │   │   │   │       ├── core-graphics-types v0.2.0
│   │   │   │   │   │       │   ├── bitflags v2.11.0
│   │   │   │   │   │       │   ├── core-foundation v0.10.1
│   │   │   │   │   │       │   │   ├── core-foundation-sys v0.8.7
│   │   │   │   │   │       │   │   └── libc v0.2.182
│   │   │   │   │   │       │   └── libc v0.2.182
│   │   │   │   │   │       ├── glow v0.16.0
│   │   │   │   │   │       ├── gpu-allocator v0.28.0
│   │   │   │   │   │       │   ├── ash v0.38.0+1.3.281 (*)
│   │   │   │   │   │       │   ├── hashbrown v0.16.1 (*)
│   │   │   │   │   │       │   ├── log v0.4.29
│   │   │   │   │   │       │   ├── presser v0.3.1
│   │   │   │   │   │       │   └── thiserror v2.0.18 (*)
│   │   │   │   │   │       ├── gpu-descriptor v0.3.2
│   │   │   │   │   │       │   ├── bitflags v2.11.0
│   │   │   │   │   │       │   ├── gpu-descriptor-types v0.2.0
│   │   │   │   │   │       │   │   └── bitflags v2.11.0
│   │   │   │   │   │       │   └── hashbrown v0.15.5
│   │   │   │   │   │       │       └── foldhash v0.1.5
│   │   │   │   │   │       ├── hashbrown v0.16.1 (*)
│   │   │   │   │   │       ├── khronos-egl v6.0.0
│   │   │   │   │   │       │   ├── libc v0.2.182
│   │   │   │   │   │       │   └── libloading v0.8.9 (*)
│   │   │   │   │   │       │   [build-dependencies]
│   │   │   │   │   │       │   └── pkg-config v0.3.32
│   │   │   │   │   │       ├── libc v0.2.182
│   │   │   │   │   │       ├── libloading v0.8.9 (*)
│   │   │   │   │   │       ├── log v0.4.29
│   │   │   │   │   │       ├── metal v0.33.0
│   │   │   │   │   │       │   ├── bitflags v2.11.0
│   │   │   │   │   │       │   ├── block v0.1.6
│   │   │   │   │   │       │   ├── core-graphics-types v0.2.0 (*)
│   │   │   │   │   │       │   ├── foreign-types v0.5.0
│   │   │   │   │   │       │   │   ├── foreign-types-macros v0.2.3 (proc-macro)
│   │   │   │   │   │       │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   │   │   │       │   │   │   ├── quote v1.0.44 (*)
│   │   │   │   │   │       │   │   │   └── syn v2.0.117 (*)
│   │   │   │   │   │       │   │   └── foreign-types-shared v0.3.1
│   │   │   │   │   │       │   ├── log v0.4.29
│   │   │   │   │   │       │   ├── objc v0.2.7
│   │   │   │   │   │       │   │   └── malloc_buf v0.0.6
│   │   │   │   │   │       │   │       └── libc v0.2.182
│   │   │   │   │   │       │   └── paste v1.0.15 (proc-macro)
│   │   │   │   │   │       ├── naga v28.0.0 (*)
│   │   │   │   │   │       ├── objc v0.2.7 (*)
│   │   │   │   │   │       ├── ordered-float v5.1.0
│   │   │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │       ├── parking_lot v0.12.5 (*)
│   │   │   │   │   │       ├── profiling v1.0.17 (*)
│   │   │   │   │   │       ├── raw-window-handle v0.6.2
│   │   │   │   │   │       ├── renderdoc-sys v1.1.0
│   │   │   │   │   │       ├── smallvec v1.15.1
│   │   │   │   │   │       ├── thiserror v2.0.18 (*)
│   │   │   │   │   │       └── wgpu-types v28.0.0
│   │   │   │   │   │           ├── bitflags v2.11.0
│   │   │   │   │   │           ├── bytemuck v1.25.0 (*)
│   │   │   │   │   │           └── log v0.4.29
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── cfg_aliases v0.2.1
│   │   │   │   │   ├── wgpu-hal v28.0.0 (*)
│   │   │   │   │   └── wgpu-types v28.0.0 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cfg_aliases v0.2.1
│   │   │   │   ├── wgpu-hal v28.0.0 (*)
│   │   │   │   └── wgpu-types v28.0.0 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── cfg_aliases v0.2.1
│   │   │   └── wgpu-compute-layer-macro v0.9.2 (proc-macro) (https://github.com/tardigrade-dot/candle.git?rev=435fd77#435fd772)
│   │   │       ├── fs2 v0.4.3
│   │   │       │   └── libc v0.2.182
│   │   │       ├── proc-macro2 v1.0.106 (*)
│   │   │       ├── quote v1.0.44 (*)
│   │   │       ├── serde v1.0.228
│   │   │       │   ├── serde_core v1.0.228
│   │   │       │   └── serde_derive v1.0.228 (proc-macro)
│   │   │       │       ├── proc-macro2 v1.0.106 (*)
│   │   │       │       ├── quote v1.0.44 (*)
│   │   │       │       └── syn v2.0.117 (*)
│   │   │       ├── syn v1.0.109
│   │   │       │   ├── proc-macro2 v1.0.106 (*)
│   │   │       │   ├── quote v1.0.44 (*)
│   │   │       │   └── unicode-ident v1.0.24
│   │   │       └── toml v0.8.23
│   │   │           ├── serde v1.0.228 (*)
│   │   │           ├── serde_spanned v0.6.9
│   │   │           │   └── serde v1.0.228 (*)
│   │   │           ├── toml_datetime v0.6.11
│   │   │           │   └── serde v1.0.228 (*)
│   │   │           └── toml_edit v0.22.27
│   │   │               ├── indexmap v2.13.0 (*)
│   │   │               ├── serde v1.0.228 (*)
│   │   │               ├── serde_spanned v0.6.9 (*)
│   │   │               ├── toml_datetime v0.6.11 (*)
│   │   │               ├── toml_write v0.1.2
│   │   │               └── winnow v0.7.14
│   │   └── wgpu-compute-layer-pwgsl v0.9.2 (https://github.com/tardigrade-dot/candle.git?rev=435fd77#435fd772)
│   │       ├── ahash v0.8.12
│   │       │   ├── cfg-if v1.0.4
│   │       │   ├── getrandom v0.3.4 (*)
│   │       │   ├── once_cell v1.21.3
│   │       │   ├── serde v1.0.228 (*)
│   │       │   └── zerocopy v0.8.39 (*)
│   │       │   [build-dependencies]
│   │       │   └── version_check v0.9.5
│   │       ├── evalexpr v11.3.1
│   │       ├── fancy-regex v0.13.0
│   │       │   ├── bit-set v0.5.3
│   │       │   │   └── bit-vec v0.6.3
│   │       │   ├── regex-automata v0.4.14
│   │       │   │   ├── aho-corasick v1.1.4
│   │       │   │   │   └── memchr v2.8.0
│   │       │   │   ├── memchr v2.8.0
│   │       │   │   └── regex-syntax v0.8.9
│   │       │   └── regex-syntax v0.8.9
│   │       └── once_cell v1.21.3
│   │   [build-dependencies]
│   │   └── wgpu-compute-layer-pwgsl v0.9.2 (https://github.com/tardigrade-dot/candle.git?rev=435fd77#435fd772) (*)
│   ├── float8 v0.7.0
│   │   ├── half v2.7.1 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── rand v0.9.2 (*)
│   │   └── rand_distr v0.5.1 (*)
│   ├── gemm v0.19.0
│   │   ├── dyn-stack v0.13.2
│   │   │   ├── bytemuck v1.25.0 (*)
│   │   │   └── dyn-stack-macros v0.1.3 (proc-macro)
│   │   ├── gemm-c32 v0.19.0
│   │   │   ├── dyn-stack v0.13.2 (*)
│   │   │   ├── gemm-common v0.19.0
│   │   │   │   ├── bytemuck v1.25.0 (*)
│   │   │   │   ├── dyn-stack v0.13.2 (*)
│   │   │   │   ├── half v2.7.1 (*)
│   │   │   │   ├── libm v0.2.16
│   │   │   │   ├── num-complex v0.4.6
│   │   │   │   │   ├── bytemuck v1.25.0 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── pulp v0.22.2
│   │   │   │   │   ├── bytemuck v1.25.0 (*)
│   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   ├── libm v0.2.16
│   │   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   ├── pulp-wasm-simd-flag v0.1.0
│   │   │   │   │   └── reborrow v0.5.5
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   ├── raw-cpuid v11.6.0
│   │   │   │   │   └── bitflags v2.11.0
│   │   │   │   ├── rayon v1.11.0
│   │   │   │   │   ├── either v1.15.0
│   │   │   │   │   └── rayon-core v1.13.0
│   │   │   │   │       ├── crossbeam-deque v0.8.6
│   │   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │       │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │       │   └── crossbeam-utils v0.8.21
│   │   │   │   │       └── crossbeam-utils v0.8.21
│   │   │   │   ├── seq-macro v0.3.6 (proc-macro)
│   │   │   │   └── sysctl v0.6.0
│   │   │   │       ├── bitflags v2.11.0
│   │   │   │       ├── byteorder v1.5.0
│   │   │   │       ├── enum-as-inner v0.6.1 (proc-macro)
│   │   │   │       │   ├── heck v0.5.0
│   │   │   │       │   ├── proc-macro2 v1.0.106 (*)
│   │   │   │       │   ├── quote v1.0.44 (*)
│   │   │   │       │   └── syn v2.0.117 (*)
│   │   │   │       ├── libc v0.2.182
│   │   │   │       └── thiserror v1.0.69
│   │   │   │           └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │               ├── proc-macro2 v1.0.106 (*)
│   │   │   │               ├── quote v1.0.44 (*)
│   │   │   │               └── syn v2.0.117 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v11.6.0 (*)
│   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   ├── gemm-c64 v0.19.0
│   │   │   ├── dyn-stack v0.13.2 (*)
│   │   │   ├── gemm-common v0.19.0 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v11.6.0 (*)
│   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   ├── gemm-common v0.19.0 (*)
│   │   ├── gemm-f16 v0.19.0
│   │   │   ├── dyn-stack v0.13.2 (*)
│   │   │   ├── gemm-common v0.19.0 (*)
│   │   │   ├── gemm-f32 v0.19.0
│   │   │   │   ├── dyn-stack v0.13.2 (*)
│   │   │   │   ├── gemm-common v0.19.0 (*)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v11.6.0 (*)
│   │   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   │   ├── half v2.7.1 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v11.6.0 (*)
│   │   │   ├── rayon v1.11.0 (*)
│   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   ├── gemm-f32 v0.19.0 (*)
│   │   ├── gemm-f64 v0.19.0
│   │   │   ├── dyn-stack v0.13.2 (*)
│   │   │   ├── gemm-common v0.19.0 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v11.6.0 (*)
│   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   ├── num-complex v0.4.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── raw-cpuid v11.6.0 (*)
│   │   └── seq-macro v0.3.6 (proc-macro)
│   ├── half v2.7.1 (*)
│   ├── libm v0.2.16
│   ├── memmap2 v0.9.10
│   │   ├── libc v0.2.182
│   │   └── stable_deref_trait v1.2.1
│   ├── num-traits v0.2.19 (*)
│   ├── num_cpus v1.17.0
│   │   └── libc v0.2.182
│   ├── pollster v0.4.0
│   ├── rand v0.9.2 (*)
│   ├── rand_distr v0.5.1 (*)
│   ├── rayon v1.11.0 (*)
│   ├── safetensors v0.7.0
│   │   ├── hashbrown v0.16.1 (*)
│   │   ├── serde v1.0.228 (*)
│   │   └── serde_json v1.0.149
│   │       ├── itoa v1.0.17
│   │       ├── memchr v2.8.0
│   │       ├── serde_core v1.0.228
│   │       └── zmij v1.0.21
│   ├── thiserror v2.0.18 (*)
│   ├── tokenizers v0.22.2
│   │   ├── ahash v0.8.12 (*)
│   │   ├── aho-corasick v1.1.4 (*)
│   │   ├── compact_str v0.9.0
│   │   │   ├── castaway v0.2.4
│   │   │   │   └── rustversion v1.0.22 (proc-macro)
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── itoa v1.0.17
│   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   ├── ryu v1.0.23
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── static_assertions v1.1.0
│   │   ├── dary_heap v0.3.8
│   │   │   └── serde v1.0.228 (*)
│   │   ├── derive_builder v0.20.2
│   │   │   └── derive_builder_macro v0.20.2 (proc-macro)
│   │   │       ├── derive_builder_core v0.20.2
│   │   │       │   ├── darling v0.20.11
│   │   │       │   │   ├── darling_core v0.20.11
│   │   │       │   │   │   ├── fnv v1.0.7
│   │   │       │   │   │   ├── ident_case v1.0.1
│   │   │       │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │       │   │   │   ├── quote v1.0.44 (*)
│   │   │       │   │   │   ├── strsim v0.11.1
│   │   │       │   │   │   └── syn v2.0.117 (*)
│   │   │       │   │   └── darling_macro v0.20.11 (proc-macro)
│   │   │       │   │       ├── darling_core v0.20.11 (*)
│   │   │       │   │       ├── quote v1.0.44 (*)
│   │   │       │   │       └── syn v2.0.117 (*)
│   │   │       │   ├── proc-macro2 v1.0.106 (*)
│   │   │       │   ├── quote v1.0.44 (*)
│   │   │       │   └── syn v2.0.117 (*)
│   │   │       └── syn v2.0.117 (*)
│   │   ├── esaxx-rs v0.1.10
│   │   ├── getrandom v0.3.4 (*)
│   │   ├── itertools v0.14.0
│   │   │   └── either v1.15.0
│   │   ├── log v0.4.29
│   │   ├── macro_rules_attribute v0.2.2
│   │   │   ├── macro_rules_attribute-proc_macro v0.2.2 (proc-macro)
│   │   │   └── paste v1.0.15 (proc-macro)
│   │   ├── monostate v0.1.18
│   │   │   ├── monostate-impl v0.1.18 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   │   ├── quote v1.0.44 (*)
│   │   │   │   └── syn v2.0.117 (*)
│   │   │   └── serde_core v1.0.228
│   │   ├── onig v6.5.1
│   │   │   ├── bitflags v2.11.0
│   │   │   ├── once_cell v1.21.3
│   │   │   └── onig_sys v69.9.1
│   │   │       [build-dependencies]
│   │   │       ├── cc v1.2.56
│   │   │       │   ├── find-msvc-tools v0.1.9
│   │   │       │   ├── jobserver v0.1.34
│   │   │       │   │   └── libc v0.2.182
│   │   │       │   ├── libc v0.2.182
│   │   │       │   └── shlex v1.3.0
│   │   │       └── pkg-config v0.3.32
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── rand v0.9.2 (*)
│   │   ├── rayon v1.11.0 (*)
│   │   ├── rayon-cond v0.4.0
│   │   │   ├── either v1.15.0
│   │   │   ├── itertools v0.14.0 (*)
│   │   │   └── rayon v1.11.0 (*)
│   │   ├── regex v1.12.3
│   │   │   ├── aho-corasick v1.1.4 (*)
│   │   │   ├── memchr v2.8.0
│   │   │   ├── regex-automata v0.4.14 (*)
│   │   │   └── regex-syntax v0.8.9
│   │   ├── regex-syntax v0.8.9
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.149 (*)
│   │   ├── spm_precompiled v0.1.4
│   │   │   ├── base64 v0.13.1
│   │   │   ├── nom v7.1.3
│   │   │   │   ├── memchr v2.8.0
│   │   │   │   └── minimal-lexical v0.2.1
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── unicode-segmentation v1.12.0
│   │   ├── thiserror v2.0.18 (*)
│   │   ├── unicode-normalization-alignments v0.1.12
│   │   │   └── smallvec v1.15.1
│   │   ├── unicode-segmentation v1.12.0
│   │   └── unicode_categories v0.1.1
│   ├── tracing v0.1.44 (*)
│   ├── wgpu-compute-layer v0.9.2 (https://github.com/tardigrade-dot/candle.git?rev=435fd77#435fd772) (*)
│   ├── yoke v0.8.1
│   │   ├── stable_deref_trait v1.2.1
│   │   ├── yoke-derive v0.8.1 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   ├── quote v1.0.44 (*)
│   │   │   ├── syn v2.0.117 (*)
│   │   │   └── synstructure v0.13.2
│   │   │       ├── proc-macro2 v1.0.106 (*)
│   │   │       ├── quote v1.0.44 (*)
│   │   │       └── syn v2.0.117 (*)
│   │   └── zerofrom v0.1.6
│   │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │           ├── proc-macro2 v1.0.106 (*)
│   │           ├── quote v1.0.44 (*)
│   │           ├── syn v2.0.117 (*)
│   │           └── synstructure v0.13.2 (*)
│   └── zip v7.2.0
│       ├── crc32fast v1.5.0
│       │   └── cfg-if v1.0.4
│       ├── indexmap v2.13.0 (*)
│       ├── memchr v2.8.0
│       └── typed-path v0.12.3
├── candle-nn v0.9.2 (https://github.com/tardigrade-dot/candle.git?rev=435fd77#435fd772)
│   ├── candle-core v0.9.2 (https://github.com/tardigrade-dot/candle.git?rev=435fd77#435fd772) (*)
│   ├── half v2.7.1 (*)
│   ├── libc v0.2.182
│   ├── num-traits v0.2.19 (*)
│   ├── rayon v1.11.0 (*)
│   ├── safetensors v0.7.0 (*)
│   ├── serde v1.0.228 (*)
│   └── thiserror v2.0.18 (*)
├── candle-transformers v0.9.2 (https://github.com/tardigrade-dot/candle.git?rev=435fd77#435fd772)
│   ├── byteorder v1.5.0
│   ├── candle-core v0.9.2 (https://github.com/tardigrade-dot/candle.git?rev=435fd77#435fd772) (*)
│   ├── candle-nn v0.9.2 (https://github.com/tardigrade-dot/candle.git?rev=435fd77#435fd772) (*)
│   ├── fancy-regex v0.17.0
│   │   ├── bit-set v0.8.0 (*)
│   │   ├── regex-automata v0.4.14 (*)
│   │   └── regex-syntax v0.8.9
│   ├── num-traits v0.2.19 (*)
│   ├── rand v0.9.2 (*)
│   ├── rayon v1.11.0 (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.149 (*)
│   ├── serde_plain v1.0.2
│   │   └── serde v1.0.228 (*)
│   └── tracing v0.1.44 (*)
├── console_error_panic_hook v0.1.7
│   ├── cfg-if v1.0.4
│   └── wasm-bindgen v0.2.111
│       ├── cfg-if v1.0.4
│       ├── once_cell v1.21.3
│       ├── wasm-bindgen-macro v0.2.111 (proc-macro)
│       │   ├── quote v1.0.44 (*)
│       │   └── wasm-bindgen-macro-support v0.2.111
│       │       ├── bumpalo v3.20.2
│       │       ├── proc-macro2 v1.0.106 (*)
│       │       ├── quote v1.0.44 (*)
│       │       ├── syn v2.0.117 (*)
│       │       └── wasm-bindgen-shared v0.2.111
│       │           └── unicode-ident v1.0.24
│       └── wasm-bindgen-shared v0.2.111 (*)
│       [build-dependencies]
│       └── rustversion v1.0.22 (proc-macro)
├── env_logger v0.11.9
│   ├── anstream v0.6.21
│   │   ├── anstyle v1.0.13
│   │   ├── anstyle-parse v0.2.7
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle-query v1.1.5
│   │   ├── colorchoice v1.0.4
│   │   ├── is_terminal_polyfill v1.70.2
│   │   └── utf8parse v0.2.2
│   ├── anstyle v1.0.13
│   ├── env_filter v1.0.0
│   │   ├── log v0.4.29
│   │   └── regex v1.12.3 (*)
│   ├── jiff v0.2.20
│   └── log v0.4.29
├── getrandom v0.3.4 (*)
├── gloo v0.11.0
│   ├── gloo-console v0.3.0
│   │   ├── gloo-utils v0.2.0
│   │   │   ├── js-sys v0.3.88
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   └── wasm-bindgen v0.2.111 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_json v1.0.149 (*)
│   │   │   ├── wasm-bindgen v0.2.111 (*)
│   │   │   └── web-sys v0.3.88
│   │   │       ├── js-sys v0.3.88 (*)
│   │   │       └── wasm-bindgen v0.2.111 (*)
│   │   ├── js-sys v0.3.88 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── wasm-bindgen v0.2.111 (*)
│   │   └── web-sys v0.3.88 (*)
│   ├── gloo-dialogs v0.2.0
│   │   ├── wasm-bindgen v0.2.111 (*)
│   │   └── web-sys v0.3.88 (*)
│   ├── gloo-events v0.2.0
│   │   ├── wasm-bindgen v0.2.111 (*)
│   │   └── web-sys v0.3.88 (*)
│   ├── gloo-file v0.3.0
│   │   ├── gloo-events v0.2.0 (*)
│   │   ├── js-sys v0.3.88 (*)
│   │   ├── wasm-bindgen v0.2.111 (*)
│   │   └── web-sys v0.3.88 (*)
│   ├── gloo-history v0.2.2
│   │   ├── gloo-events v0.2.0 (*)
│   │   ├── gloo-utils v0.2.0 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde-wasm-bindgen v0.6.5
│   │   │   ├── js-sys v0.3.88 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── wasm-bindgen v0.2.111 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.2
│   │   │   │   └── percent-encoding v2.3.2
│   │   │   ├── itoa v1.0.17
│   │   │   ├── ryu v1.0.23
│   │   │   └── serde v1.0.228 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── wasm-bindgen v0.2.111 (*)
│   │   └── web-sys v0.3.88 (*)
│   ├── gloo-net v0.5.0
│   │   ├── futures-channel v0.3.32
│   │   │   ├── futures-core v0.3.32
│   │   │   └── futures-sink v0.3.32
│   │   ├── futures-core v0.3.32
│   │   ├── futures-sink v0.3.32
│   │   ├── gloo-utils v0.2.0 (*)
│   │   ├── http v0.2.12
│   │   │   ├── bytes v1.11.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.17
│   │   ├── js-sys v0.3.88 (*)
│   │   ├── pin-project v1.1.10
│   │   │   └── pin-project-internal v1.1.10 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.106 (*)
│   │   │       ├── quote v1.0.44 (*)
│   │   │       └── syn v2.0.117 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.149 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── wasm-bindgen v0.2.111 (*)
│   │   ├── wasm-bindgen-futures v0.4.61
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── futures-util v0.3.32
│   │   │   │   ├── futures-channel v0.3.32 (*)
│   │   │   │   ├── futures-core v0.3.32
│   │   │   │   ├── futures-io v0.3.32
│   │   │   │   ├── futures-macro v0.3.32 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   │   │   ├── quote v1.0.44 (*)
│   │   │   │   │   └── syn v2.0.117 (*)
│   │   │   │   ├── futures-sink v0.3.32
│   │   │   │   ├── futures-task v0.3.32
│   │   │   │   ├── memchr v2.8.0
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── slab v0.4.12
│   │   │   ├── js-sys v0.3.88 (*)
│   │   │   ├── once_cell v1.21.3
│   │   │   └── wasm-bindgen v0.2.111 (*)
│   │   └── web-sys v0.3.88 (*)
│   ├── gloo-render v0.2.0
│   │   ├── wasm-bindgen v0.2.111 (*)
│   │   └── web-sys v0.3.88 (*)
│   ├── gloo-storage v0.3.0
│   │   ├── gloo-utils v0.2.0 (*)
│   │   ├── js-sys v0.3.88 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.149 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── wasm-bindgen v0.2.111 (*)
│   │   └── web-sys v0.3.88 (*)
│   ├── gloo-timers v0.3.0
│   │   ├── js-sys v0.3.88 (*)
│   │   └── wasm-bindgen v0.2.111 (*)
│   ├── gloo-utils v0.2.0 (*)
│   └── gloo-worker v0.5.0
│       ├── bincode v1.3.3
│       │   └── serde v1.0.228 (*)
│       ├── futures v0.3.32
│       │   ├── futures-channel v0.3.32 (*)
│       │   ├── futures-core v0.3.32
│       │   ├── futures-io v0.3.32
│       │   ├── futures-sink v0.3.32
│       │   ├── futures-task v0.3.32
│       │   └── futures-util v0.3.32 (*)
│       ├── gloo-utils v0.2.0 (*)
│       ├── gloo-worker-macros v0.1.0 (proc-macro)
│       │   ├── proc-macro-crate v1.3.1
│       │   │   ├── once_cell v1.21.3
│       │   │   └── toml_edit v0.19.15
│       │   │       ├── indexmap v2.13.0 (*)
│       │   │       ├── toml_datetime v0.6.11 (*)
│       │   │       └── winnow v0.5.40
│       │   ├── proc-macro2 v1.0.106 (*)
│       │   ├── quote v1.0.44 (*)
│       │   └── syn v2.0.117 (*)
│       ├── js-sys v0.3.88 (*)
│       ├── pinned v0.1.0
│       │   ├── futures v0.3.32 (*)
│       │   ├── rustversion v1.0.22 (proc-macro)
│       │   └── thiserror v1.0.69 (*)
│       ├── serde v1.0.228 (*)
│       ├── thiserror v1.0.69 (*)
│       ├── wasm-bindgen v0.2.111 (*)
│       ├── wasm-bindgen-futures v0.4.61 (*)
│       └── web-sys v0.3.88 (*)
├── image v0.25.9
│   ├── bytemuck v1.25.0 (*)
│   ├── byteorder-lite v0.1.0
│   ├── color_quant v1.1.0
│   ├── exr v1.74.0
│   │   ├── bit_field v0.10.3
│   │   ├── half v2.7.1 (*)
│   │   ├── lebe v0.5.3
│   │   ├── miniz_oxide v0.8.9
│   │   │   ├── adler2 v2.0.1
│   │   │   └── simd-adler32 v0.3.8
│   │   ├── rayon-core v1.13.0 (*)
│   │   ├── smallvec v1.15.1
│   │   └── zune-inflate v0.2.54
│   │       └── simd-adler32 v0.3.8
│   ├── gif v0.14.1
│   │   ├── color_quant v1.1.0
│   │   └── weezl v0.1.12
│   ├── image-webp v0.2.4
│   │   ├── byteorder-lite v0.1.0
│   │   └── quick-error v2.0.1
│   ├── moxcms v0.7.11
│   │   ├── num-traits v0.2.19 (*)
│   │   └── pxfm v0.1.27
│   │       └── num-traits v0.2.19 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── png v0.18.1
│   │   ├── bitflags v2.11.0
│   │   ├── crc32fast v1.5.0 (*)
│   │   ├── fdeflate v0.3.7
│   │   │   └── simd-adler32 v0.3.8
│   │   ├── flate2 v1.1.9
│   │   │   ├── crc32fast v1.5.0 (*)
│   │   │   └── miniz_oxide v0.8.9 (*)
│   │   └── miniz_oxide v0.8.9 (*)
│   ├── qoi v0.4.1
│   │   └── bytemuck v1.25.0 (*)
│   ├── ravif v0.12.0
│   │   ├── avif-serialize v0.8.8
│   │   │   └── arrayvec v0.7.6
│   │   ├── imgref v1.12.0
│   │   ├── loop9 v0.1.5
│   │   │   └── imgref v1.12.0
│   │   ├── quick-error v2.0.1
│   │   ├── rav1e v0.8.1
│   │   │   ├── aligned-vec v0.6.4
│   │   │   │   └── equator v0.4.2
│   │   │   │       └── equator-macro v0.4.2 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.106 (*)
│   │   │   │           ├── quote v1.0.44 (*)
│   │   │   │           └── syn v2.0.117 (*)
│   │   │   ├── arg_enum_proc_macro v0.3.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   │   ├── quote v1.0.44 (*)
│   │   │   │   └── syn v2.0.117 (*)
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── av-scenechange v0.14.1
│   │   │   │   ├── aligned v0.4.3
│   │   │   │   │   └── as-slice v0.2.1
│   │   │   │   │       └── stable_deref_trait v1.2.1
│   │   │   │   ├── anyhow v1.0.102
│   │   │   │   ├── arg_enum_proc_macro v0.3.4 (proc-macro) (*)
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   ├── log v0.4.29
│   │   │   │   ├── num-rational v0.4.2
│   │   │   │   │   ├── num-bigint v0.4.6
│   │   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── pastey v0.1.1 (proc-macro)
│   │   │   │   ├── rayon v1.11.0 (*)
│   │   │   │   ├── thiserror v2.0.18 (*)
│   │   │   │   ├── v_frame v0.3.9
│   │   │   │   │   ├── aligned-vec v0.6.4 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   └── y4m v0.8.0
│   │   │   ├── av1-grain v0.2.5
│   │   │   │   ├── anyhow v1.0.102
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   ├── log v0.4.29
│   │   │   │   ├── nom v8.0.0
│   │   │   │   │   └── memchr v2.8.0
│   │   │   │   ├── num-rational v0.4.2 (*)
│   │   │   │   └── v_frame v0.3.9 (*)
│   │   │   ├── bitstream-io v4.9.0
│   │   │   │   └── core2 v0.4.0
│   │   │   │       └── memchr v2.8.0
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── itertools v0.14.0 (*)
│   │   │   ├── libc v0.2.182
│   │   │   ├── log v0.4.29
│   │   │   ├── maybe-rayon v0.1.1
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   └── rayon v1.11.0 (*)
│   │   │   ├── new_debug_unreachable v1.0.6
│   │   │   ├── noop_proc_macro v0.3.0 (proc-macro)
│   │   │   ├── num-derive v0.4.2 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   │   ├── quote v1.0.44 (*)
│   │   │   │   └── syn v2.0.117 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── profiling v1.0.17 (*)
│   │   │   ├── simd_helpers v0.1.0 (proc-macro)
│   │   │   │   └── quote v1.0.44 (*)
│   │   │   ├── thiserror v2.0.18 (*)
│   │   │   ├── v_frame v0.3.9 (*)
│   │   │   └── wasm-bindgen v0.2.111 (*)
│   │   │   [build-dependencies]
│   │   │   └── built v0.8.0
│   │   ├── rayon v1.11.0 (*)
│   │   └── rgb v0.8.52
│   ├── rayon v1.11.0 (*)
│   ├── rgb v0.8.52
│   ├── tiff v0.10.3
│   │   ├── fax v0.2.6
│   │   │   └── fax_derive v0.2.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.106 (*)
│   │   │       ├── quote v1.0.44 (*)
│   │   │       └── syn v2.0.117 (*)
│   │   ├── flate2 v1.1.9 (*)
│   │   ├── half v2.7.1 (*)
│   │   ├── quick-error v2.0.1
│   │   ├── weezl v0.1.12
│   │   └── zune-jpeg v0.4.21
│   │       └── zune-core v0.4.12
│   ├── zune-core v0.5.1
│   └── zune-jpeg v0.5.12
│       └── zune-core v0.5.1
├── js-sys v0.3.88 (*)
├── log v0.4.29
├── num-traits v0.2.19 (*)
├── pollster v0.3.0
├── rand v0.9.2 (*)
├── safetensors v0.7.0 (*)
├── serde v1.0.228 (*)
├── serde-wasm-bindgen v0.6.5 (*)
├── serde_json v1.0.149 (*)
├── thiserror v1.0.69 (*)
├── wasm-bindgen v0.2.111 (*)
├── wasm-bindgen-futures v0.4.61 (*)
├── wasm-logger v0.2.0
│   ├── log v0.4.29
│   ├── wasm-bindgen v0.2.111 (*)
│   └── web-sys v0.3.88 (*)
├── web-time v1.1.0
└── wgpu-compute-layer v0.9.2 (https://github.com/tardigrade-dot/candle.git?rev=435fd77#435fd772) (*)
